# This is a template .env file for local development use.
# Duplicate this file as .env.local within the root of the project and add your DISCORD_TOKEN value.


# Environment
ENV=local

# Discord bot
DISCORD_TOKEN=
DISCORD_DEVELOPMENT_GUILD_ID=

# PostgreSQL database connection settings
DATABASE_TYPE=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
