# This is a template .env file for local development use.
# Duplicate this file as .env.development within the root of the project and add your DISCORD_TOKEN value.


# Environment
NODE_ENV=local

# Discord bot
DISCORD_TOKEN=
DISCORD_DEVELOPMENT_GUILD_ID=

# PostgreSQL database connection settings
POSTGRES_TYPE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_NAME=
